OOF-GUI/CreateWindow.xaml

<Window x:Class="OOF_GUI.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOF_GUI"
        mc:Ignorable="d" Height="219" Width="550" Drop="Window_Drop" WindowStyle="ToolWindow">
    <Grid AllowDrop="True">
        <ListView x:Name="FileList" Margin="0,0,210,50" PreviewKeyDown="FileList_KeyDown" PreviewMouseMove="FileList_PreviewMouseMove" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="File Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileSize}" Header="Size" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Drag &amp; Drop you're files here!" HorizontalAlignment="Left" Margin="15,0,0,19" VerticalAlignment="Bottom"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35" Click="CreateButton_Click" Grid.Column="1"/>
        <Label Content="Encryption :" Margin="0,0,100,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35"/>
        <CheckBox x:Name="Encryption" Margin="0,10,83,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="Encryption_Click"/>
        <Grid x:Name="EncryptionBox" Margin="0,35,10,0" VerticalAlignment="Top"  HorizontalAlignment="Right" IsEnabled="False" Height="60">
            <Rectangle Fill="#FFF4F4F5"  Stroke="Black"/>
            <Button x:Name="Select" Content="Select Key" HorizontalAlignment="Center" Margin="10,10,110,0" VerticalAlignment="Top" Width="75" Click="Select_Click"/>
            <Button x:Name="Create" Content="Create Key" HorizontalAlignment="Center" Margin="110,10,10,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
            <Label x:Name="FileName" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>

        </Grid>
        <Slider x:Name="bufferSlider" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="195" Height="20" ValueChanged="BufferSlider_ValueChanged"/>
        <Label Content="Buffer Size :" Margin="0,95,100,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="bufferTextbox" HorizontalAlignment="Right" Height="23" Margin="0,100,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextChanged="BufferTextbox_TextChanged"/>


    </Grid>
</Window>
